<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new web page</title>
</head>
<body>

    <p>git init - to make github to track this folder</p>
    <p>git status - to check the status of changes</p>
    <p>git add . - to add all the changes at once into local device</p>
    <p>git commit -m "comment" - to save all the changes into git</p>
    <p>git remote add origin LINK OF REPO - to add the github repo location link to our localfile </p>
    <p>git remote -v - to verify the github repo locatcation </p>
    <p>git push origin main - to put all the local files into Remote Github repo </p>
    <p>git push -u origin main - to put all the local files into Remote Github repo - no need to add origin main again and again  </p>
    
</body>
</html>